# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pugixml-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\prome\OneDrive\Bureau\Gallery$ Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-subbuild\

#############################################
# Utility command for pugixml-populate

build pugixml-populate: phony CMakeFiles\pugixml-populate CMakeFiles\pugixml-populate-complete pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-done pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-subbuild" -B"C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pugixml-populate

build CMakeFiles\pugixml-populate | ${cmake_ninja_workdir}CMakeFiles\pugixml-populate: phony CMakeFiles\pugixml-populate-complete


#############################################
# Custom command for CMakeFiles\pugixml-populate-complete

build CMakeFiles\pugixml-populate-complete pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-done | ${cmake_ninja_workdir}CMakeFiles\pugixml-populate-complete ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-done: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/CMakeFiles/pugixml-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-done""
  DESC = Completed 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-build""
  DESC = No build step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure: CUSTOM_COMMAND pugixml-populate-prefix\tmp\pugixml-populate-cfgcmd.txt pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-configure""
  DESC = No configure step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-gitinfo.txt pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/tmp/pugixml-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-download""
  DESC = Performing download step (git clone) for 'pugixml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-install""
  DESC = No install step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/tmp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-mkdir""
  DESC = Creating directories for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-patch""
  DESC = No patch step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-test""
  DESC = No test step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\prome\OneDrive\Bureau\Gallery Journey\SampleGoogleTestPugixml\out\build\x64-Debug\_deps\pugixml-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/tmp/pugixml-populate-gitupdate.cmake""
  DESC = Performing update step for 'pugixml-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prome/OneDrive/Bureau/Gallery Journey/SampleGoogleTestPugixml/out/build/x64-Debug/_deps/pugixml-subbuild

build all: phony pugixml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake CMakeLists.txt pugixml-populate-prefix\tmp\pugixml-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake CMakeLists.txt pugixml-populate-prefix\tmp\pugixml-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
