/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S /Users/alexandrelaferrere/Desktop/TSP/Projets/Gallery-Journey/JourneyGalleryGame -B /Users/alexandrelaferrere/Desktop/TSP/Projets/Gallery-Journey/JourneyGalleryGame/cmake-build-debug
-- Found SFML 2.5.1 in /usr/local/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/alexandrelaferrere/Desktop/TSP/Projets/Gallery-Journey/JourneyGalleryGame/cmake-build-debug/googletest-download
[1/7] Performing update step for 'googletest'
HEAD est maintenant sur 0320f517 Work around a maybe-uninitialized warning under GCC 12
[2/7] No patch step for 'googletest'
[3/7] No configure step for 'googletest'
[4/7] No build step for 'googletest'
[5/7] No install step for 'googletest'
[6/7] No test step for 'googletest'
[7/7] Completed 'googletest'
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/alexandrelaferrere/Desktop/TSP/Projets/Gallery-Journey/JourneyGalleryGame/cmake-build-debug
